
SPOTIFY_CLIENT_ID=ac6562c3157146b599223eebdadf9151
SPOTIFY_CLIENT_SECRET=d39a8f9a48964988843df164089c5896
SPOTIFY_REDIRECT_URI=http://localhost:5000/api/spotify/callback
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/vinyl_demo
JWT_SECRET=super_secret_change_me